{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": { "SupabaseConnection": "User Id=postgres.dxoslhmgcbnccmlhdoiq;Password=oTLuiKkF28Tkt1R7;Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres" },
  "Resend": {
    "ApiKey": "re_37Pw2C7u_MiapM7vjLxERYwmPYJrAQhEL"
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "AccessKey": "AKIA4UN7YCQE6RWJOMED",
    "SecretKey": "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"
  },
  "SES": {
    "FromEmail": "Dev <dev@fourd.com.au>",
    "ConfigurationSet": "bulk-campaigns"
  },
  "SesSettings": {
    "AccessKey": "AKIA4UN7YCQE6RWJOMED",
    "SecretKey": "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",
    "FromAddress": "Dev Ses <dev@fourd.com.au>",
    "Region": "ap-southeast-2"
  },
  "AllowedHosts": "*"
}